@import "_normalize";

/* http://www.colourlovers.com/palette/2283896/Persian_Gulf */
@dark-purple: #4c486c;

html, body {
    height: 100%;
}

body {
    background: #fdfdfd;
    color: #222;
    font: 16px "source-sans-pro", serif;
    line-height: 1.4;
}

.wrapper {
    min-height: 100%;
    margin: 0 0 -6.5em;
}

.container {
    margin: 0 auto;
    width: 640px;
}

.header {
    background: #f0dcc0;
    font-size: 1.3em;
    margin: 0 0 1em;
    padding: 1.2em 0;

    /*
    .nav {
        float: right;
        margin: 0;
        padding: 0;

        li {
            float: left;
            margin-left: 20px;
            list-style: none;
        }

        a:link, a:visited {
            color: #777;
        }
    }
    */

    strong {
        display: block;

        a:link, a:visited {
            color: #222;
            text-decoration: none;
        }
    }
}

.push {
    /* for sticky footer */
    height: 6.5em;
}

.footer {
    background: @dark-purple;
    color: #fdfdfd;
    height: 2.5em;
    margin-top: 3em;
    padding: 1em 0 0;

    .right {
        float: right;
    }

    a:link, a:visited {
        color: #fff;
    }
}

p.byline {
    margin: -1em 0 1.5em;
}

pre {
    border: 1px solid #999;
    border-style: solid none;
    line-height: 1.2;
    padding: 7px 10px 6px;
}

code {
    background-color: #eee;
    font: 15px "Inconsolata", serif;
    padding: 1px 5px;
}

pre > code {
    background: 0;
    padding: 0;
}

a {
    color: #04c;
}

a:visited {
    color: #639;
}

img, a img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}

@media only screen
and (max-device-width: 480px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.5em;
    }

    .container {
        width: auto;
        margin: 0 20px;
    }
}

.highlight {
    .bp, .mi { color: #ff8c00; }
    .c, .c1 { color: #0000ee; }
    .k, .kd, .nb, .ow { color: #b03060; }
    .nc, .nf { color: #458b74; }
    .s, .s1, .s2, .sd, .se, .si { color: #4a708b; }
}
