@import "_normalize";

@green1: #badb9a;
@green2: #7bc681;
@purple: #c0247e;
@orange: #e8553a;

html, body {
    height: 100%;
}

body {
    background: #fdfdfd;
    color: #222;
    font: 16px "source-sans-pro", serif;
    line-height: 1.4;
}

.wrapper {
    min-height: 100%;
    margin: 0 0 -7em;
}

.container {
    margin: 0 auto;
    width: 640px;
}

.header {
    background: @green1;
    border-bottom: 3px solid @green2;
    font-size: 1.3em;
    margin: 0 0 1em;
    padding: 1em 0;

    /*
    .nav {
        float: right;
        margin: 0;
        padding: 0;

        li {
            float: left;
            margin-left: 20px;
            list-style: none;
        }

        a:link, a:visited {
            color: #777;
        }
    }
    */

    strong {
        display: block;

        a:link, a:visited {
            color: #333;
            text-decoration: none;
        }
    }
}

.push {
    /* for sticky footer */
    height: 7em;
}

.footer {
    color: #333;
    margin-top: 3em;

    .container {
        border-top: 2px solid @green2;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 4em;
        padding: 1.25em 0 0;
    }

    .right {
        float: right;
    }

    a:link, a:visited {
        color: #000;
    }
}

.intro {
    font-size: 1.5em;

    a {
        text-decoration: none;
    }
}

p.byline {
    margin: -1em 0 1.5em;
}

pre {
    border: 1px solid #999;
    border-style: solid none;
    line-height: 1.2;
    padding: 7px 10px 6px;
}

code {
    background-color: #eee;
    font: 15px "Inconsolata", serif;
    padding: 1px 5px;
}

pre > code {
    background: 0;
    padding: 0;
}

a:link {
    color: darken(@green2, 25%);
}

a:visited {
    color: darken(@purple, 10%);
}

a:active {
    color: @orange;
}

img, a img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}

@media only screen
and (max-device-width: 480px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.5em;
    }

    .container {
        width: auto;
        margin: 0 20px;
    }
}

.highlight {
    .bp, .mi { color: #ff8c00; }
    .c, .c1, .cm { color: #0000ee; }
    .k, .kd, .nb, .ow { color: #b03060; }
    .nc, .nf { color: #458b74; }
    .s, .s1, .s2, .sd, .se, .si { color: #4a708b; }
}
