<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Color Picker</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script>
var g, h, j, m = 0,
    n = 0,
    o = 0,
    p = 0,
    q = -1,
    r = false,
    s = false,
    t = parseInt,
    u = Math,
    v = u.round,
    w = u.pow,
    x = u.abs,
    y = u.min,
    z = u.max,
    B = document;

function C() {
    var a = D[h][0](j),
        c = E(a),
        b = G(c),
        d = H(a),
        e = I(a);
    a = {
        rgbR: a[0],
        rgbG: a[1],
        rgbB: a[2],
        xyzX: c[0],
        xyzY: c[1],
        xyzZ: c[2],
        labL: b[0],
        labA: b[1],
        labB: b[2],
        hsbH: d[0],
        hsbS: d[1],
        hsbB: d[2],
        hslH: e[0],
        hslS: e[1],
        hslL: e[2],
        hex: $.map(a, function(f) {
            for (f = v(f).toString(16); f.length < 2;) f = "0" + f;
            return f
        }).join("")
    };
    if (a.hsbS == 0) a.hsbH = a.hslH = n;
    else n = a.hsbH;
    if (a.hsbB == 0) a.hsbS = o;
    else o = a.hsbS;
    if (a.hslL == 0 || a.hslL == 100) a.hslS = p;
    else p = a.hslS;
    return a
}

function J() {
    var a = g,
        c = C()[a];
    c = [c, c, c];
    var b = D[h][0],
        d = K[a][1][0];
    a = K[a][1][1];
    if (m != 0) {
        var e = +new Date;
        if (r || e - q <= 24) return;
        else q = e
    }
    r = true;
    e = $("#square canvas")[0];
    e.setAttribute("width", 256);
    e.setAttribute("height", 256);
    e = e.getContext("2d");
    for (var f = e.createImageData(256, 256), i = f.data, k = 0; k < 256; k++) {
        c[d] = (255 - k - L[h][d]) * M[h][d] / 255;
        for (var l = 0; l < 256; l++) {
            c[a] = (l - L[h][d]) * M[h][a] / 255;
            var F = b(c),
                A = (256 * k + l) * 4;
            i[A + 0] = F[0];
            i[A + 1] = F[1];
            i[A + 2] = F[2];
            i[A + 3] = 255
        }
    }
    e.putImageData(f, 0, 0);
    r = false
}

function N() {
    var a = [0, 0, 0];
    if (g == "hsbH" || g == "hslH") {
        if (s) return;
        a[1] = a[2] = 100;
        if (g == "hslH") a[2] = 50;
        s = true
    } else {
        var c = C();
        a[K[g][1][0]] = c[K[g][2][0]];
        a[K[g][1][1]] = c[K[g][2][1]];
        s = false
    }
    c = D[h][0];
    var b = K[g][0],
        d = $("#bar canvas")[0];
    d.setAttribute("width", 20);
    d.setAttribute("height", 256);
    d = d.getContext("2d");
    for (var e = d.createImageData(20, 256), f = 0; f < 256; f++) {
        a[b] = (255 - f - L[h][b]) * M[h][b] / 255;
        for (var i = c(a), k = 0; k < 20; k++) {
            var l = (20 * f + k) * 4;
            e.data[l + 0] = i[0];
            e.data[l + 1] = i[1];
            e.data[l + 2] = i[2];
            e.data[l + 3] = 255
        }
    }
    d.putImageData(e, 0, 0)
}

function E(a) {
    function c(i) {
        return i <= 0.04045 ? i / 12.92 : w((i + 0.055) / 1.055, 2.4)
    }
    var b = c(a[0] / 255),
        d = c(a[1] / 255),
        e = c(a[2] / 255);
    a = 0.4124564 * b + 0.3575761 * d + 0.1804375 * e;
    var f = 0.2126729 * b + 0.7151522 * d + 0.072175 * e;
    b = 0.0193339 * b + 0.119192 * d + 0.9503041 * e;
    return [1.04781 * a + 0.02289 * f - 0.05013 * b, 0.02954 * a + 0.99048 * f - 0.01705 * b, -0.00923 * a + 0.01504 * f + 0.75213 * b]
}

function O(a) {
    var c = z(z(a[0], a[1]), a[2]),
        b = y(y(a[0], a[1]), a[2]),
        d = c - b;
    a = d == 0 ? 0 : c == a[0] ? (a[1] - a[2]) / d : c == a[1] ? (a[2] - a[0]) / d + 2 : (a[0] - a[1]) / d + 4;
    if (a < 0) a += 6;
    return [60 * a, c, b, d]
}

function H(a) {
    a = O(a);
    return [a[0], a[1] <= 1 / 255 ? 0 : 100 * a[3] / a[1], a[1] / 2.55]
}

function I(a) {
    a = O(a);
    var c = (a[1] + a[2]) / 510;
    return [a[0], a[3] <= 1 / 255 ? 0 : a[3] / (2.55 * (1 - x(2 * c - 1))), 100 * c]
}

function P(a, c, b, d) {
    c *= 255;
    b *= 255;
    d *= 255;
    return a < 1 ? [b + c, d + c, c] : a < 2 ? [d + c, b + c, c] : a < 3 ? [c, b + c, d + c] : a < 4 ? [c, d + c, b + c] : a < 5 ? [d + c, c, b + c] : [b + c, c, d + c]
}

function G(a) {
    function c(e) {
        var f = 24389 / 27;
        return e > 216 / 24389 ? w(e, 1 / 3) : (f * e + 16) / 116
    }
    var b = a[1] / 1,
        d = a[2] / 0.82521;
    a = c(a[0] / 0.96422);
    b = c(b);
    d = c(d);
    return [116 * b - 16, 500 * (a - b), 200 * (b - d)]
}

function Q(a, c, b) {
    c = [a, c, b];
    if (c[1] == 0) {
        a = h;
        if (a == "hsb" || a == "hsl") c[0] = n
    }
    a = K[g];
    b = j[a[0]] != c[a[0]];
    var d = j[a[1][0]] != c[a[1][0]],
        e = j[a[1][1]] != c[a[1][1]];
    j = c;
    R();
    b && J();
    if (d || e) N();
    c = $("#cross");
    b = $("#square").offset();
    c.offset({
        left: (j[a[1][1]] - L[h][a[1][1]]) * 255 / M[h][a[1][1]] + b.left - 9,
        top: 255 - (j[a[1][0]] - L[h][a[1][0]]) * 255 / M[h][a[1][0]] + b.top - 9
    });
    b = $("#slider");
    d = $("#bar").offset();
    b.offset({
        left: d.left - 5,
        top: 255 - (j[a[0]] - L[h][a[0]]) * 255 / M[h][a[0]] + d.top - 2
    });
    c.removeClass("black white");
    a = C().xyzY < 0.3 ? "white" : "black";
    c.addClass(a)
}

function R() {
    var a = C();
    $.each(a, function(c, b) {
        if (typeof b == "number") b = v(b);
        $("#" + c).val(b)
    });
    $("#preview").css("background-color", "#" + a.hex)
}
var K = {
    rgbR: [0, [1, 2],
        ["rgbG", "rgbB"]
    ],
    rgbG: [1, [0, 2],
        ["rgbR", "rgbB"]
    ],
    rgbB: [2, [0, 1],
        ["rgbR", "rgbG"]
    ],
    hsbH: [0, [2, 1],
        ["hsbB", "hsbS"]
    ],
    hsbS: [1, [2, 0],
        ["hsbB", "hsbH"]
    ],
    hsbB: [2, [1, 0],
        ["hsbS", "hsbH"]
    ],
    hslH: [0, [2, 1],
        ["hslL", "hslS"]
    ],
    hslS: [1, [2, 0],
        ["hslL", "hslH"]
    ],
    hslL: [2, [1, 0],
        ["hslS", "hslH"]
    ],
    labL: [0, [2, 1],
        ["labB", "labA"]
    ],
    labA: [1, [2, 0],
        ["labB", "labL"]
    ],
    labB: [2, [1, 0],
        ["labA", "labL"]
    ]
};

function S(a) {
    return a
}
var D = {
        rgb: [S, S],
        hsb: [function(a) {
            var c = a[0] / 60,
                b = a[2] / 100;
            a = a[1] / 100 * b;
            var d = a * (1 - x(1 - c % 2));
            return P(c, b - a, a, d)
        }, H],
        hsl: [function(a) {
            var c = a[0] / 60,
                b = a[1] / 100;
            a = a[2] / 100;
            b = (1 - x(1 - 2 * a)) * b;
            var d = b * (1 - x(1 - c % 2));
            return P(c, a - 0.5 * b, b, d)
        }, I]
    },
    M = {
        rgb: [255, 255, 255],
        hsb: [360, 100, 100],
        hsl: [360, 100, 100]
    },
    L = {
        rgb: [0, 0, 0],
        hsb: [0, 0, 0],
        hsl: [0, 0, 0]
    };
$(function() {
    function a(c) {
        var b = c.split(""),
            d = $("<div>").addClass("group");
        $.each(b, function(e, f) {
            var i = f.toUpperCase(),
                k = i;
            if (c == "lab" && f != "l") k = f;
            var l = $("<input>").attr({
                type: "radio",
                name: "mode"
            }).val(c + i);
            k = $("<label>").append(l).append(k + ": ");
            l = $("<input>").attr({
                type: "text",
                id: c + i
            });
            i = b[0] == "h" ? i == "H" ? "&deg;" : "%" : "";
            d.append($("<p>").append(k).append(l).append(i))
        });
        return d
    }
    $("#preview").after(a("rgb"));
    $("#preview").after(a("hsb"));
    $("#tag").after(a("lab"));
    $("#tag").after(a("hsl"));
    $("input[name=mode]").click(function() {
        var c = h;
        g = $(this).val();
        h = g.substr(0, 3);
        q = -1;
        c = D[c || h][0](j);
        c = D[h][1](c);
        Q(c[0], c[1], c[2]);
        J();
        N()
    });
    j = [220, 100, 80];
    $("input[name=mode][value=hsbH]").click();
    $(B).mousemove(function(c) {
        if (m == 1) {
            var b = $("#square").offset(),
                d = y(z(0, c.pageX - b.left - 2), 255);
            c = y(z(0, c.pageY - b.top - 2), 255);
            b = C()[g];
            b = [b, b, b];
            b[K[g][1][0]] = (255 - c) / 255 * M[h][K[g][1][0]] + L[h][K[g][1][0]];
            b[K[g][1][1]] = d / 255 * M[h][K[g][1][1]] + L[h][K[g][1][1]];
            Q(b[0], b[1], b[2])
        } else if (m == 2) {
            b = $("#bar").offset();
            c = y(z(0, c.pageY - b.top - 2), 255);
            d = C();
            b = [0, 0, 0];
            b[K[g][0]] = (255 - c) / 255 * M[h][K[g][0]] + L[h][K[g][0]];
            b[K[g][1][0]] = d[K[g][2][0]];
            b[K[g][1][1]] = d[K[g][2][1]];
            if (g == "hsbH" || g == "hslH") n = b[0];
            Q(b[0], b[1], b[2])
        }
    });
    $("#cursor").live("mousedown", function(c) {
        c.preventDefault();
        m = 1;
        $("#cursor").hide();
        $("#hex").blur();
        $(B).one("mouseup", function(b) {
            m = 0;
            N();
            $("#cursor").show();
            b.type = "mousemove.cur";
            $(B).trigger(b)
        });
        c.type = "mousemove";
        $(B).trigger(c)
    });
    $("#bar *").mousedown(function(c) {
        c.preventDefault();
        m = 2;
        $("#hex").blur();
        $(B).one("mouseup", function() {
            m = 0;
            J()
        });
        c.type = "mousemove";
        $(B).trigger(c)
    });
    $("#square *").mouseover(function(c) {
        if (!($("#cursor").length > 0)) {
            var b = $("#square canvas"),
                d = b.offset(),
                e = $('<div id="cursor">').appendTo("body");
            m != 0 && e.hide();
            var f = function(i) {
                e.offset({
                    left: i.pageX - 7,
                    top: i.pageY - 7
                });
                if (i.pageX < d.left || i.pageX >= d.left + b.width() || i.pageY < d.top || i.pageY >= d.top + b.height()) {
                    $(B).unbind("mousemove.cur");
                    e.remove()
                }
            };
            f(c);
            $(B).bind("mousemove.cur", f)
        }
    });
    $("input:text:not(#hex)").keydown(function(c) {
        if (c.which == 9 || c.which == 13) {
            c = g;
            var b = $(this).attr("id"),
                d = b.substr(0, 3),
                e = parseFloat($(this).val()),
                f = K[b][0];
            if (!(e == NaN || L[h][f] > e || M[d][f] - L[h][f] < e)) {
                g = b;
                b = D[h][0](j);
                b = D[d][1](b);
                b[f] = e;
                b = D[d][0](b);
                b = D[h][1](b);
                g = c;
                Q(b[0], b[1], b[2]);
                this.select()
            }
        }
    }).dblclick(function() {
        this.select()
    }).blur(function() {
        R()
    });
    $("input[value^=lab]").css("visibility", "hidden");
    $("#hex").keydown(function(c) {
        if (c.which == 9 || c.which == 13) {
            c.preventDefault();
            c = $("#hex").val().toLowerCase();
            var b;
            b = j;
            var d = b[0],
                e = b[1];
            b = b[2];
            c = c.match(/^\#?(.*)$/)[1];
            if (b = c.match(/^([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/)) {
                d = t(b[1], 16);
                e = t(b[2], 16);
                b = t(b[3], 16)
            } else if (b = c.match(/^([0-9a-f])([0-9a-f])([0-9a-f])$/)) {
                d = 17 * t(b[1], 16);
                e = 17 * t(b[2], 16);
                b = 17 * t(b[3], 16)
            } else if (b = c.match(/^([0-9a-f]{2})$/)) d = b = e = t(b[1], 16);
            else if (b = c.match(/^([0-9a-f])$/)) d = b = e = 17 * t(b[1], 16);
            else return;
            c = D[h][1]([d, e, b]);
            Q(c[0], c[1], c[2]);
            this.blur()
        }
    }).dblclick(function() {
        this.select()
    }).blur(function() {
        R()
    })
});
</script>
<style>
    body {
        font: 13px/15px Menlo, Consolas, Courier, monospace;
        background: #dbdbdb;
        margin: 0;
        padding: 0;
    }

    #container {
        width: 529px;
        background: #ededed;
        margin: 20px auto;
        padding: 20px;
    }

    #square,
    #bar {
        border: 2px solid #909090;
        float: left;
        margin-right: 10px;
    }

    #square {
        width: 256px;
        height: 256px;
        position: relative;
        overflow: hidden;
    }

    #square canvas {
        float: left;
        cursor: none;
    }

    #bar {
        width: 20px;
        height: 256px;
        position: relative;
    }

    #bar canvas {
        float: left;
        z-index: 1;
    }

    #slider {
        height: 11px;
        width: 34px;
        background: url(c.png) -15px -23px;
        position: absolute;
        left: -7px;
        top: -4px;
    }

    .col {
        width: 102px;
        float: left;
    }

    .col+.col {
        margin-left: 20px;
    }

    #tag {
        font: bold 13px Verdana, sans-serif;
        text-align: right;
        height: 56px;
    }

    input[type=radio] {
        margin-right: 6px;
    }

    input[type=text],
    #preview {
        font: inherit;
        height: 15px;
        margin: 0 4px 0 0;
        padding: 3px 0 0 1px;
        border: 1px solid black;
    }

    input[type=text]:focus {
        outline: none;
    }

    .group {
        float: left;
        clear: left;
    }

    .group+.group {
        margin-top: 20px;
    }

    .group p {
        display: block;
        margin: 0;
        height: 24px;
    }

    .group input[type=text] {
        width: 36px;
    }

    #preview {
        width: 64px;
        height: 30px;
        margin: 0 0 21px 0;
        background: #fff;
    }

    #hex {
        width: 54px;
        margin-left: 2px;
    }

    #cross {
        width: 23px;
        height: 23px;
        cursor: none;
        position: absolute;
    }

    #cross.black {
        background: url(c.png);
    }

    #cross.white {
        background: url(c.png) -23px 0;
    }

    #cursor {
        width: 15px;
        height: 15px;
        position: absolute;
        cursor: none;
        background: url(c.png) 0 -23px;
    }
</style>
</head><body><div id="container"><div id="square"><canvas></canvas><div id="cross"></div></div><div id="bar"><canvas></canvas><div id="slider"></div></div><div class="col"><div id="preview"></div><div class="group">#<input type="text" id="hex"></div></div><div class="col"><div id="tag">Color Picker&nbsp;</div></div><br clear="all"></div></body></html>
